<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Login Failed</title>
	<style type="text/css">
		body{
			width: 760px; /* how wide to make your web page */
			background-color: teal; /* what color to make the background */
			margin: 0 auto;
			padding: 0;
			font:12px/16px Verdana, sans-serif; /* default font */
		}
		div#main{
			background-color: #FFF;
			margin: 0;
			padding: 10px;
		}
	</style>
</head>
<body><div id="main">
    <p>Invalid username and/or password</p>
    <form action = "index.html">
        <input type = "submit" value = "Back to Login" />
    </form> <br>
</div></body>
</html>