<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Login</title>
	<style type="text/css">
		body{
			width: 760px; /* how wide to make your web page */
			background-color: teal; /* what color to make the background */
			margin: 0 auto;
			padding: 0;
			font:12px/16px Verdana, sans-serif; /* default font */
		}
		div#main{
			background-color: #FFF;
			margin: 0;
			padding: 10px;
		}
	</style>                                          
</head>
<body><div id="main">

	<h1>
		Welcome to our news site!
		<br>
	</h1>
	<form action="login.php" method="post">
		Login <br>
		<label>Username:</label>
		<input type="text" name="username" /> <br>
		<label>Password: </label>
		<input type="password" name = "password" />
        
		<input type="submit" name="Login" /> 
		
	</form>
	<br>
	<br>
	<hr>
	
	<form action="adduser.php" method="post">
		Add a User <br>
		<label>Username: (less than 20 characters) </label>
		<input type="text" name="new_username" /> <br>
		<label>Password: (at least 8 characters) </label>
		<input type="password" name="new_password" /> <br>

		<label>Retype password: </label>
		<input type="password" name="repeat_new_password" /> <br>
		
		
		<input type="submit" name="Register" value="Register"/>
	</form>
	
	<br><br>
	<a href='main.php'>Continue to site.</a>
 
</div></body>
</html>